# Authentication
GOOGLE_CLIENT_ID=1027119335601-11c7hvlbr20g99aih14lgo47uk48lksh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=s0vMTxcCngPqTS_5gTs1-9-5
NEXTAUTH_URL=http://localhost:3000/

# Stripe
stripe_public_key=pk_test_51JayWtSJkvijDsKgmLCjmqoXWibX4irj1zyj3gBqdQucrQx9HaU3PjXXdqlzSNiGmC55YF0aByMIRmd9ovwIOubI00yOStESx7
STRIPE_SECRET_KEY=sk_test_51JayWtSJkvijDsKgaWKJEfNjQSBOWBoP6iJiFqvJuLHU22UFEW1fg7CjB0aYTRvgGwrEZRW5IGEXtFxQg63hS53P00upzUzUMJ

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_cj8CJW82xedvUJ5Nk2UxPXVPrV93yTpx

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google